# Preonboarding-Backend-Course

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/sparta/preonboardingbackendcourse/: PreonboardingBackendCourseApplication.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/controller/: AuthController.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/entity/: Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sparta/preonboardingbackendcourse/domain/user/service/: RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sparta/preonboardingbackendcourse/global/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/sparta/preonboardingbackendcourse/global/dto/: ResponseDto.java
src/main/java/com/sparta/preonboardingbackendcourse/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/preonboardingbackendcourse/global/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/sparta/preonboardingbackendcourse/: PreonboardingBackendCourseApplicationTests.java
src/test/java/com/sparta/preonboardingbackendcourse/global/filter/: JwtAuthenticationFilterTest.java
(+11 files in other folders)
